<div class="grafline">
                <canvas id="myChart" width="200" height="200"></canvas>
            </div>



java

const ctx2 = document.getElementById('myChart');

  new Chart(ctx2, {
    type: 'bar',
    data: {
      labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
      datasets: [{
        label: '# of Votes',
        data: [12, 19, 3, 5, 2, 3],
        borderWidth: 1
      }]
    },
    options: {
      scales: {
        y: {
          beginAtZero: true
        }
      }
    }
  });
 


Css
.grafline {
    width: 350px;
    align-items: center;
    margin-top: 5%;
    background-color: aliceblue;
}

.grafbar,
.grafline {
    display: inline-block;
    position: relative;
}